# digitalOutpatient

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/bainuosoft/aidlInterface/: IVimsAidlInterface.aidl
app/src/main/java/com/cybermax/digitaloutpatient/: MyApplication.java
app/src/main/res/color/: select_pretest_checkbox.xml
app/src/main/res/drawable/: batch_dialog_check_selector.xml  btn_clean_bg.xml  btn_clear_server_selector.xml  btn_drawer_commit_selector.xml  btn_drawer_reset_selector.xml  btn_login_bg.xml  btn_logout_bg.xml  btn_main_bottom_selector0.xml  btn_main_bottom_selector1.xml  btn_main_bottom_selector2.xml  btn_main_rv_selector.xml  btn_main_rv_selector1.xml  check_box_selector.xml  choose_screen_mode_selected.xml  choose_screen_mode_selector.xml  desk_mian_rv_header_bg.xml  dialog_tv_box_set_bg.xml  drawer_rv_item_selector1.xml  frame_bg_greyline.xml  frame_bg_title.xml  gradient_pick_workstation_bg.xml  hair_body_department_selector.xml  ic_dangandai.xml  inoculate_desk_mian_rv_bg.xml  inoculated_icon_bg.xml  input_bg.xml  ll_press_selector.xml  login_bg_default.xml  login_bg_tv_default.xml  login_border_bg.xml  login_edit_border_bg.xml  login_focuse_border.xml  logout_focuse_border.xml  my_prescription_title_border.xml  pick_workstation_rv_bg_line.xml  popupwindow_line_bg.xml  pretest_checkbox_selector.xml  scan_input_bg.xml  set_fragment_item_selector.xml  splash_layer.xml  (+17 more)
app/src/main/res/drawable-xxhdpi/: svg_female.xml  svg_male.xml
app/src/main/res/layout/: activity_demo.xml  activity_doctor_login.xml  activity_getnumberpaper.xml  activity_inoculate_wait.xml  activity_inoculate_wait0.xml  activity_inoculate_wait_little.xml  activity_login.xml  activity_main.xml  activity_physical_exam_wait.xml  activity_physical_exam_wait_little.xml  activity_pick_workstation.xml  activity_pretest_desk.xml  activity_pretest_wait.xml  activity_search_user.xml  activity_show_screen_param.xml  activity_stay_observe_wait.xml  activity_stay_observe_wait_little.xml  activity_total_wait.xml  activity_vaccine_publicity.xml  contant_charge_layout.xml  contant_exam_layout.xml  contant_inoculate_layout.xml  contant_pretest_layout.xml  dialog_aaa.xml  dialog_choose_body_part.xml  dialog_choose_vaccine_batch.xml  dialog_inoculate_tip.xml  dialog_screen_set.xml  dialog_switch_screen.xml  dialog_take_out_vaccine.xml  dialog_tv_box_set.xml  drawer_rv_headview.xml  fr_simple_card.xml  fragment_desk_main.xml  fragment_drawer_wait.xml  fragment_inoculate_desk_main.xml  fragment_inoculate_set.xml  fragment_inoculate_set1.xml  fragment_inoculate_set2.xml  fragment_physical_exam_history.xml  (+22 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
commonLib/: build.gradle
commonLib/src/main/: AndroidManifest.xml
commonLib/src/main/java/com/flyco/tablayout/: CommonTabLayout.java
commonLib/src/main/java/com/lib/: LibApplication.java
commonLib/src/main/java/com/lib/dialog/: AffirmDialog.java  BaseDialog.java  CircularProgressView.java  DialogControllable.java  DialogManager.java  DotProgressView.java  LoadingDialog.java  PopupDialog.java  SpotsProgressView.java
commonLib/src/main/java/com/lib/http/: HttpContants.java  HttpTaskCallBack.java
commonLib/src/main/java/com/lib/qrcodescan/: BGAQRCodeUtil.java  (+10 more)
commonLib/src/main/res/drawable/: bg_notice_alert_dialog.xml  corner_toast_bg.xml  edit_search_bg.xml  qr_scan_tip_bg.xml  spinner_bg.xml
commonLib/src/main/res/layout/: activity_barcode_scan.xml  dialog_affirm.xml  dialog_loading.xml  dialog_tips.xml  dialog_toast.xml  notice_progress_dialog.xml  spinner_list_item.xml  view_pull_refresh.xml
commonLib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+194 files in other folders)
