<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="专 注 医 药 行 业 借 贷"
        android:textColor="@color/colorPrimary"
        android:textSize="13.5sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <ProgressBar
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/refresh"
            android:indeterminateOnly="true" />

        <TextView
            android:id="@+id/mContentTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:gravity="center_vertical"
            android:text="数据加载中..."
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15.8sp" />
    </LinearLayout>

</LinearLayout>