<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/rootLayout"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_pick_workstation_bg">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/row0Title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.12">

            <TextView
                android:id="@+id/wostShowName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="38sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/timeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="40dp"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.4"
            android:background="#113f9f">

            <TextView
                android:id="@+id/ticketDisplayNoText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="120sp"
                android:gravity="center_vertical|end"
                android:paddingEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.5" />

            <TextView
                android:id="@+id/childNameText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="90sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:gravity="center_vertical|start"
                android:paddingStart="10dp"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintStart_toEndOf="@+id/ticketDisplayNoText" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</layout>