<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 垂直Guideline -->
        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- 水平Guideline -->
        <android.support.constraint.Guideline
            android:id="@+id/guidelineHor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.62"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.CardView
            android:id="@+id/appointCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="40dp"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHor"
            app:layout_constraintEnd_toStartOf="@+id/inoculateCardView"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.18"
            android:onClick="aaa">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/appointCardIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/appointCardTitle0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="预约"
                    android:textColor="@color/textcolor_black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appointCardIv" />

                <TextView
                    android:id="@+id/appointCardTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="（网上号）"
                    android:textColor="@color/tab_title_normal_color"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appointCardTitle0" />

                <TextView
                    android:id="@+id/appointCardTitle2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_horizontal"
                    android:text="等待人数"
                    android:textColor="@color/tab_title_normal_color"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appointCardTitle1"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5" />

                <TextView
                    android:id="@+id/appointCardText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_horizontal"
                    android:text="10"
                    android:textColor="@color/blue"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appointCardTitle1"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/inoculateCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHor"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.18">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/inoculateCardIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/inoculateCardTitle0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="接种"
                    android:textColor="@color/textcolor_black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inoculateCardIv" />

                <TextView
                    android:id="@+id/inoculateCardTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="（现场号）"
                    android:textColor="@color/tab_title_normal_color"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inoculateCardTitle0" />

                <TextView
                    android:id="@+id/inoculateCardTitle2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_horizontal"
                    android:text="等待人数"
                    android:textColor="@color/tab_title_normal_color"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inoculateCardTitle1"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5" />

                <TextView
                    android:id="@+id/inoculateCardText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_horizontal"
                    android:text="10"
                    android:textColor="@color/blue"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inoculateCardTitle1"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5" />
            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/physicalExamCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHor"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.18">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/physicalExamCardIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/physicalExamCardTitle0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="体检"
                    android:textColor="@color/textcolor_black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/physicalExamCardIv" />

                <TextView
                    android:id="@+id/physicalExamCardTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="（现场号）"
                    android:textColor="@color/tab_title_normal_color"
                    android:textSize="16dp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/physicalExamCardTitle0" />

                <TextView
                    android:id="@+id/physicalExamCardTitle2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_horizontal"
                    android:text="等待人数"
                    android:textColor="@color/tab_title_normal_color"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/physicalExamCardTitle1"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5" />

                <TextView
                    android:id="@+id/physicalExamCardText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_horizontal"
                    android:text="10"
                    android:textColor="@color/blue"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/physicalExamCardTitle1"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5" />
            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/fiveSensesDepartmentCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="40dp"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHor"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toEndOf="@+id/physicalExamCardView"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.18">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/fiveSensesDepartmentCardIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fiveSensesDepartmentCardTitle0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="耳鼻喉"
                    android:textColor="@color/textcolor_black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fiveSensesDepartmentCardIv" />

                <TextView
                    android:id="@+id/fiveSensesDepartmentCardTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="（现场号）"
                    android:textColor="@color/tab_title_normal_color"
                    android:textSize="16dp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fiveSensesDepartmentCardTitle0" />

                <TextView
                    android:id="@+id/fiveSensesDepartmentCardTitle2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_horizontal"
                    android:text="等待人数"
                    android:textColor="@color/tab_title_normal_color"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fiveSensesDepartmentCardTitle1"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5" />

                <TextView
                    android:id="@+id/fiveSensesDepartmentCardText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_horizontal"
                    android:text="10"
                    android:textColor="@color/blue"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fiveSensesDepartmentCardTitle1"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5" />
            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/TipTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="服务时间（法定节假日除外）："
            android:textColor="@color/default_line_indicator_unselected_color"
            android:textSize="16dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/appointCardView"
            app:layout_constraintTop_toBottomOf="@+id/guidelineHor" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:divider="@drawable/table_line_v"
            android:showDividers="middle|beginning|end"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@+id/appointCardView"
            app:layout_constraintTop_toBottomOf="@+id/TipTitle">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@drawable/table_line_h"
                android:showDividers="middle|beginning|end"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="计免接种："
                    android:textSize="13dp"
                    android:textColor="@color/gray"
                    android:background="@color/white"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:text="周二、周四、周六"
                    android:textSize="13dp"
                    android:textColor="@color/gray"
                    android:background="@color/white"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:text="@string/inoculate_time"
                    android:textColor="@color/gray"
                    android:background="@color/white"
                    android:textSize="13dp"
                    android:gravity="center"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@drawable/table_line_h"
                android:showDividers="middle|beginning|end"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="儿童体检："
                    android:textSize="13dp"
                    android:textColor="@color/gray"
                    android:background="@color/white"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:text="周二、周四、周六"
                    android:textSize="13dp"
                    android:textColor="@color/gray"
                    android:background="@color/white"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:text="@string/inoculate_time"
                    android:textSize="13dp"
                    android:textColor="@color/gray"
                    android:background="@color/white"
                    android:gravity="center"/>
            </TableRow>
        </TableLayout>
    </android.support.constraint.ConstraintLayout>
</layout>