<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/row0Title"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.12"
            android:background="@color/divider_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1号体检处"
                android:textColor="@color/text_color_right"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="40dp"/>

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/tips"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/not_surance_yellow"
            android:gravity="center_vertical"
            android:paddingStart="50dp"
            android:text="温馨提示："
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.825"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</layout>