<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="请医护人员按要求完成体检"
            android:textColor="@color/text_color_7"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.85" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/frame_bg_greyline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintTop_toBottomOf="@+id/rv"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.69">

            <TextView
                android:id="@+id/physicalExamTipTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="体检结果："
                android:textColor="@color/text_color_7"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/checkboxComplete"
                style="@style/pretestCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:text="体检完成"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/physicalExamTipTitle"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/checkboxEnableInoculate"
                style="@style/pretestCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:text="体检完成转接种"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/checkboxComplete"
                app:layout_constraintTop_toTopOf="parent" />

            <!--<CheckBox
                android:id="@+id/checkboxUnable"
                style="@style/pretestCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:text="不合格"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/checkboxEnablePhysicalExam"
                app:layout_constraintTop_toTopOf="parent" />-->

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>