<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_bg">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#1f9dc3"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".1"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/editSearch"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_search_bg"
                android:drawableStart="@drawable/edit_search"
                android:gravity="center_vertical"
                android:hint="输入关键字搜索用户"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:inputType="text"
                android:textColor="@color/text_color_7"
                android:textColorHint="@color/gray"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.65"
                app:layout_constraintHorizontal_bias=".45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.2" />

            <TextView
                android:id="@+id/searchBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:text="查询"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/editSearch" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#5488eb"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".08"
            >

            <TextView
                android:id="@+id/tv4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="序号"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".11" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="儿童编号"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/tv4"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".16" />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="儿童姓名"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/tv5"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".16" />

            <TextView
                android:id="@+id/tv7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="性别"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/tv6"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".12" />

            <TextView
                android:id="@+id/tv8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="出生日期"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/tv7"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".14" />

            <TextView
                android:id="@+id/tv9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="开始日期"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/tv8"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".16" />

            <TextView
                android:id="@+id/tv10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="体检结果"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/tv9"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".15" />

        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".77"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout1" />

    </android.support.constraint.ConstraintLayout>

</layout>


    <!--

            <TextView
                android:id="@+id/historyCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/vaccine_code_bg"
                android:gravity="center_vertical"
                android:paddingStart="30dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="历史接种记录总计："
                android:textColor="#556685"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSearch" />
    -->